[SeatDefaults]
autologin-guest=false
autologin-user=dat
autologin-user-timeout=0
autologin-session=lightdm-autologin
greeter-session=unity-greeter
user-session=ubuntu
xserver-allow-tcp=true

[XDMCPServer]
enabled=true
